{
  "parser": "babel-eslint",
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "quotes": ["error", "single"]
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "globals": {
    "$x": true,
    "$": true,
    "$$": true,
    "xpg": true
  }
}
